PORT=5000
MONGO_URI=mongodb+srv://bodlaahmadnawaz:Bw9F1AsqEpYahU0K@cluster1.0b4jtpy.mongodb.net/chatbot

JWT_SECRET=supersecretkey123
ADMIN_KEY=$A$1$A1
GROQ_API_KEY=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
